spring.application.name=seedx
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/seedx

spring.datasource.username=postgres
spring.datasource.password=sex123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.username=SeedX Admin
telegram.bot.token=7803496050:AAFwn2vH6X_DOzF_PJeunR_qqkNr3PgO1ho